APP_ENV="dev"
APP_URL="https://testpkgshopware6.ddev.site"
DATABASE_URL="mysql://db:db@db:3306/db"
OPENSEARCH_URL="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
ADMIN_OPENSEARCH_URL="elasticsearch:9200"
SHOPWARE_ADMIN_ES_INDEX_PREFIX="sw-admin"
SHOPWARE_ADMIN_ES_ENABLED="0"
SHOPWARE_ADMIN_ES_REFRESH_INDICES="0"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_DSN="native://default"
COMPOSER_HOME="/var/www/html/var/cache/composer"
APP_SECRET="def000001e8531c54e3a0bb4ca6d87f7d4addcb541fa7c395b4c6e2692140638d43d0d6f4a27eea531bac763bbbeabafbca8625365db0eea38e01651a6da6f09708dad6b"
INSTANCE_ID="n9MH9IGJDubUa7jhHNkQf0iQV6GLy7qB"
